# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../top_level.srcs/sources_1/new/bin2seg.vhd" \
"../../../../top_level.srcs/sources_1/new/clock_en.vhd" \
"../../../../top_level.srcs/sources_1/new/debounce3.vhd" \
"../../../../top_level.srcs/sources_1/new/dyn_seg.vhd" \
"../../../../top_level.srcs/sources_1/new/goal_counter.vhd" \
"../../../../../power_play/power_play.srcs/sources_1/new/power_play_test.vhd" \
"../../../../top_level.srcs/sources_1/new/timer.vhd" \
"../../../../top_level.srcs/sources_1/new/top_level.vhd" \

# Do not sort compile order
nosort
