#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Apr 27 21:07:11 2025
# Process ID: 21848
# Current directory: C:/Users/sveda/top_level/top_level.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/sveda/top_level/top_level.runs/synth_1/top_level.vds
# Journal file: C:/Users/sveda/top_level/top_level.runs/synth_1\vivado.jou
# Running On        :DESKTOP-9S7JRPS
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
# CPU Frequency     :2712 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :16999 MB
# Swap memory       :8033 MB
# Total Virtual     :25033 MB
# Available Virtual :8351 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 506.797 ; gain = 198.527
Command: read_checkpoint -auto_incremental -incremental C:/Users/sveda/top_level/top_level.srcs/utils_1/imports/synth_1/top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/sveda/top_level/top_level.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Device 21-9227] Part: xc7a50ticsg324-1L does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6884
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.883 ; gain = 449.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:46]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/debounce3.vhd:5' bound to instance 'u_debounce_BTNU' of component 'debounce' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:187]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/debounce3.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/debounce3.vhd:13]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/debounce3.vhd:5' bound to instance 'u_debounce_BTND' of component 'debounce' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:194]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/debounce3.vhd:5' bound to instance 'u_debounce_BTNL' of component 'debounce' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:201]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/debounce3.vhd:5' bound to instance 'u_debounce_BTNR' of component 'debounce' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:208]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/debounce3.vhd:5' bound to instance 'u_debounce_BTNC' of component 'debounce' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:215]
INFO: [Synth 8-3491] module 'timer' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/timer.vhd:5' bound to instance 'u_clock' of component 'timer' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:224]
INFO: [Synth 8-638] synthesizing module 'timer' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/timer.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'timer' (0#1) [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/timer.vhd:23]
INFO: [Synth 8-3491] module 'dyn_seg' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/dyn_seg.vhd:4' bound to instance 'u_dyn_seg' of component 'dyn_seg' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:242]
INFO: [Synth 8-638] synthesizing module 'dyn_seg' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/dyn_seg.vhd:25]
INFO: [Synth 8-226] default block is never used [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/dyn_seg.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'dyn_seg' (0#1) [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/dyn_seg.vhd:25]
INFO: [Synth 8-3491] module 'bin2seg' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/bin2seg.vhd:8' bound to instance 'u_bin2seg' of component 'bin2seg' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:265]
INFO: [Synth 8-638] synthesizing module 'bin2seg' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/bin2seg.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'bin2seg' (0#1) [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/bin2seg.vhd:32]
	Parameter n_periods bound to: 200000 - type: integer 
INFO: [Synth 8-3491] module 'clock_en' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/clock_en.vhd:6' bound to instance 'u_clock_en_dynseg' of component 'clock_en' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:287]
INFO: [Synth 8-638] synthesizing module 'clock_en' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/clock_en.vhd:19]
	Parameter n_periods bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_en' (0#1) [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/clock_en.vhd:19]
INFO: [Synth 8-3491] module 'goal_counter' declared at 'C:/Users/sveda/top_level/top_level.srcs/sources_1/new/goal_counter.vhd:5' bound to instance 'u_goal_counter' of component 'goal_counter' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:296]
INFO: [Synth 8-638] synthesizing module 'goal_counter' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/goal_counter.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'goal_counter' (0#1) [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/goal_counter.vhd:17]
INFO: [Synth 8-3491] module 'power_play' declared at 'C:/Users/sveda/power_play/power_play.srcs/sources_1/new/power_play_test.vhd:5' bound to instance 'u_power_plays' of component 'power_play' [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:309]
INFO: [Synth 8-638] synthesizing module 'power_play' [C:/Users/sveda/power_play/power_play.srcs/sources_1/new/power_play_test.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'power_play' (0#1) [C:/Users/sveda/power_play/power_play.srcs/sources_1/new/power_play_test.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'top_level' (0#1) [C:/Users/sveda/top_level/top_level.srcs/sources_1/new/top_level.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.289 ; gain = 574.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.289 ; gain = 574.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.289 ; gain = 574.168
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1487.289 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sveda/top_level/top_level.srcs/constrs_1/new/coinstrain.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW2'. [C:/Users/sveda/top_level/top_level.srcs/constrs_1/new/coinstrain.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sveda/top_level/top_level.srcs/constrs_1/new/coinstrain.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [C:/Users/sveda/top_level/top_level.srcs/constrs_1/new/coinstrain.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sveda/top_level/top_level.srcs/constrs_1/new/coinstrain.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sveda/top_level/top_level.srcs/constrs_1/new/coinstrain.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sveda/top_level/top_level.srcs/constrs_1/new/coinstrain.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1591.887 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'sig_pc_reg' in module 'timer'
INFO: [Synth 8-802] inferred FSM for state register 'sig_tc_reg' in module 'dyn_seg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00001 |                              000
                 iSTATE0 |                            00010 |                              001
                 iSTATE1 |                            00100 |                              010
                 iSTATE2 |                            01000 |                              011
                 iSTATE3 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pc_reg' using encoding 'one-hot' in module 'timer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
                 iSTATE4 |                              101 |                              101
                 iSTATE5 |                              110 |                              110
                 iSTATE6 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_tc_reg' using encoding 'sequential' in module 'dyn_seg'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   36 Bit       Adders := 16    
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 16    
	   2 Input    3 Bit       Adders := 8     
+---Registers : 
	               36 Bit    Registers := 8     
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 44    
+---Muxes : 
	   2 Input   36 Bit        Muxes := 32    
	   8 Input    8 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 25    
	   3 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 161   
	   8 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   305|
|3     |LUT1   |    32|
|4     |LUT2   |   158|
|5     |LUT3   |    25|
|6     |LUT4   |    83|
|7     |LUT5   |   331|
|8     |LUT6   |   435|
|9     |FDRE   |   968|
|10    |FDSE   |    10|
|11    |IBUF   |    14|
|12    |OBUF   |    31|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1591.887 ; gain = 678.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:01 . Memory (MB): peak = 1591.887 ; gain = 574.168
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1591.887 ; gain = 678.766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1591.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3daa073d
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 1591.887 ; gain = 1077.637
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1591.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sveda/top_level/top_level.runs/synth_1/top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 27 21:08:37 2025...
